[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/astro\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/astro/Jogos\x00\x00\x00\x01\x00\x00\x00\x18file:///home/astro/Jogos\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/astro/.config/gtk-3.0\x00\x00\x00\x00\x01\x00\x00\x000file:///home/astro/.config/gtk-3.0/gtk-Dark.scss\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/astro/.config\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/astro/.config/zed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08R\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/astro/Pictures\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/astro/Pictures/cachorroburro.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/astro/.config\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/astro/.config/rofi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01%\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x82file:///home/astro/Documents/curseforge/minecraft/Instances/More%20FPS%20[FORGE]%20-%20BETTER%20PERFORMANCE%20(1.21%20UPDATE)/mods\x00\x00\x00\x00\x01\x00\x00\x00\x98file:///home/astro/Documents/curseforge/minecraft/Instances/More%20FPS%20[FORGE]%20-%20BETTER%20PERFORMANCE%20(1.21%20UPDATE)/mods/cupboard-1.21-2.8.jar\x00\x00\x00\x01\x00\x00\x00\x98file:///home/astro/Documents/curseforge/minecraft/Instances/More%20FPS%20[FORGE]%20-%20BETTER%20PERFORMANCE%20(1.21%20UPDATE)/mods/cupboard-1.21-2.8.jar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
