general {      
    ignore_dbus_inhibit = true             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = true          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 900 # in seconds
    on-timeout = hyprlock
}