
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = DP-3,1920x1080@144,-1920x0, 1, vrr, 1
monitor = HDMI-A-1, 1366x768, 0x0, auto, transform, 1

workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:HDMI-A-1, default:true
