source = ~/.config/hypr/colors.conf

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $inverse_primary $primary 45deg
    col.inactive_border = $outline $outline_variant 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $inverse_primary $primary 45deg
    col.border_inactive = $outline $outline_variant 45deg
    col.border_locked_active = $primary $primary_fixed 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

#Decorations

decoration {
    rounding = 25

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    dim_special = 0.3
    blur {
        special = true
    }
}


#gtk theme settings

env = GTK_THEME,Material
env = ICON_THEME, Papirus
exec = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec = gsettings set org.gnome.desktop.interface gtk-theme Material
exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'



# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
