[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/astro)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4P\0\0\x2*\0\0\x6\x34\0\0\x2z\0\0\x4P\0\0\x2*\0\0\x6\x34\0\0\x2z\0\0\0\x1\0\0\0\0\a\x80\0\0\x4P\0\0\x2*\0\0\x6\x34\0\0\x2z)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/astro/Documents/Spotify%20Local%20Songs/Port%20Antonio.mp3, file:///home/astro/Downloads/Port%20Antonio%20%5B%20ezmp3.cc%20%5D.mp3, file:///home/astro/Downloads/Port%20Antonio.flac, file:///home/astro/Downloads/Port%20Antonio%20%5BTubeRipper.cc%5D.flac
times=0, 0, 0, 0
